<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_baseline_settings"
            android:title="@string/pa_edit_profile"/>
    </group>

    <item
        android:id="@+id/nav_switch"
        android:title="Tema"
        app:actionLayout="@layout/custom_switch"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_spinner"
        android:title="Visibilità Profilo"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout"
            android:title="Logout" />
    </group>

</menu>