<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_baseline_settings"
            android:title="@string/pa_edit_profile"/>
    </group>

    <item
        android:id="@+id/nav_switch"
        android:title="@string/theme"
        app:actionLayout="@layout/custom_theme_switch"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_spinner"
        android:title="@string/change_collection_visibility_action"
        app:actionViewClass="android.widget.Spinner"
        app:showAsAction="always"/>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout"
            android:title="@string/logout" />
    </group>

</menu>