<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_baseline_settings"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_visibility"
            android:icon="@drawable/ic_baseline_lock_open_24"
            android:title="Privacy"/>
    </group>

    <item
        android:id="@+id/nav_switch"
        android:title="Tema"
        app:actionLayout="@layout/custom_switch"
        app:showAsAction="always"/>

    <group>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_logout"
            android:title="Logout" />
    </group>

</menu>
