<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="?attr/backgroundColor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textview_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continua la tua registrazione"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/textview_continue_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="10dp"
        android:text="Scegli il tuo username"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_continue" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_choose_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_continue_username"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text_choose_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_textbox_bl"
            android:drawableStart="@drawable/ic_baseline_profile_24"
            android:drawablePadding="20dp"
            android:hint="@string/username"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textview_choose_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:text="Scegli i generi dei libri che ti potrebbero interessare (Almeno 1)"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input_layout_choose_username" />

    <CheckBox
        android:id="@+id/genre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fantasy"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_choose_genre" />
    <CheckBox
        android:id="@+id/genre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storie d'amore"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre1" />
    <CheckBox
        android:id="@+id/genre3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thriller"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre2" />
    <CheckBox
        android:id="@+id/genre4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horror"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre3" />
    <CheckBox
        android:id="@+id/genre5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cucina"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre4" />
    <CheckBox
        android:id="@+id/genre6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storia"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre5" />
    <CheckBox
        android:id="@+id/genre7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psicologia"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre6" />
    <CheckBox
        android:id="@+id/genre8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storie d'amore"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre7" />
    <CheckBox
        android:id="@+id/genre9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sci-Fi"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre8" />
    <CheckBox
        android:id="@+id/genre10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salute Mentale"
        android:buttonTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre9" />
    <Button
        android:id="@+id/confirm_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conferma le mie preferenze"
        android:backgroundTint="@color/login_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genre10">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>