<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/collection_fragment_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/textview_collection_name_placeholder" />

        <TextView
            android:id="@+id/collection_fragment_number_of_books"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/google_login_text"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collection_fragment_collection_name"
            tools:text="45 books" />

        <ImageView
            android:id="@+id/collection_fragment_collection_visibility"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/collection_fragment_number_of_books"
            app:layout_constraintTop_toBottomOf="@id/collection_fragment_collection_name"
            android:contentDescription="@string/content_description_collection_visibility"
            tools:src="@drawable/baseline_lock_outline_24" />

        <Spinner
            android:id="@+id/collection_fragment_spinner_collection_visibility"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/collection_fragment_collection_visibility"
            app:layout_constraintTop_toBottomOf="@id/collection_fragment_collection_name"
            android:gravity="center_vertical"
            android:entries="@array/visibility"
            tools:entries="@array/visibility"
            tools:listitem="@layout/support_simple_spinner_dropdown_item"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/collection_fragment_textview_collection_visibility"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:lines="1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/collection_fragment_collection_visibility"
            app:layout_constraintTop_toBottomOf="@id/collection_fragment_collection_name"
            android:gravity="center_vertical"
            tools:visibility="visible"
            tools:text="Public" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/collectionFragment_booksRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/collection_fragment_number_of_books"
            tools:itemCount="6"
            tools:listitem="@layout/book_collection_item"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>